* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fjalla One", sans-serif;
}
header {
  background-color: rgb(12, 8, 7);
  border-bottom: 4px solid rgb(87, 32, 32);
  margin-bottom: 10px;
}

h1 {
  font-size: 27px;
  color: rgb(223, 78, 59);
  padding: 17px 0px;
  letter-spacing: 2px;
}

h2 {
  color: rgb(63, 37, 37);
  font-size: 28px;
  padding: 35px 0 20px 0;
}

main {
  max-width: 900px;
  min-height: 650px;
  padding: 0 60px;
  margin: auto;
  justify-content: center;
  align-items: center;
}

section.employee {
  display: flex;
  padding-top: 30px;
}

section.employee p {
  font-family: "Roboto Condensed";
  font-size: 17px;
}

section.history p {
  font-family: "Roboto Condensed";
  font-size: 17px;
}

h2#employees {
  margin: 0;
  padding-bottom: 0;
}

section.employee img {
  height: 150px;
  margin-right: 30px;
}

section#on-sale h2 {
  padding: 10px 0 0 0;
}

section#on-sale img {
  height: 250px;
  margin-right: 30px;
  margin-top: 30px;
}

section#on-sale ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 10px 5px 18px 5px;
}

hr {
  margin: 25px 0px;
  border: 1px solid lightgray;
}

a {
  text-decoration: none;
}

button {
  padding: 10px;
  border-width: 1px;
  border-radius: 5px;
  margin-top: 20px;
}

a#current {
  color: rgb(224, 212, 212);
}

nav a {
  color: rgb(168, 134, 134);
  font-size: 14px;
  letter-spacing: 2px;
}

nav ul {
  border-top: 1px dotted rgb(46, 44, 44);
  display: flex;
  list-style: none;
  height: 100%;
}

nav ul li {
  padding: 0 25px 0 25px;
  min-height: 50px;
  display: flex;
  align-items: center;
}

nav ul li:hover {
  background-color: rgb(48, 46, 46);
}

.container {
  padding: 0 60px;
  margin: auto;
  max-width: 900px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.image-reel {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

span {
  color: rgb(231, 211, 200);
}

.image-reel img {
  height: 205px;
  margin-right: 40px;
  margin-top: 30px;
}

#right {
  margin-right: 20px;
}

footer {
  height: 200px;
  background-color: black;
  margin-top: 27px;
  padding: 0 0 20px 0;
}

footer ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

footer ul li {
  padding: 0 40px;
  min-height: 50px;
  display: flex;
  align-items: center;
}

footer a {
  align-self: flex-end;
  color: rgb(168, 134, 134);
}

.side-by-side {
  display: flex;
}

.side-by-side ul {
  padding-left: 30px;
  margin-top: 20px;
  line-height: 40px;
}

.review {
  border: 1px solid lightgray;
  padding: 30px;
  margin: 10px 0;
}

.review p {
  font-size: 35px;
  padding-bottom: 8px;
}

#contact {
  text-align: center;
}

form {
  max-width: 350px;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-bottom: 50px;
}

form label {
  padding: 10px 0;
}

form input {
  height: 30px;
  border: 1px solid rgb(150, 147, 147);
  border-radius: 5px;
}

form select {
  height: 30px;
  border: 1px solid rgb(150, 147, 147);
  border-radius: 5px;
}

form textarea {
  height: 200px;
  border: 1px solid rgb(150, 147, 147);
  border-radius: 5px;
}

#location {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#location img {
  height: 300px;
  margin-bottom: 20px;
}

#location p {
  width: 350px;
}
